/*
Navicat MySQL Data Transfer

Source Server         : 本地
Source Server Version : 80030
Source Host           : localhost:3306
Source Database       : vrtrain

Target Server Type    : MYSQL
Target Server Version : 80030
File Encoding         : 65001

Date: 2022-10-27 20:55:24
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for answer
-- ----------------------------
DROP TABLE IF EXISTS `answer`;
CREATE TABLE `answer` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `question_id` int NOT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '题目类型',
  `scene` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '场景',
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '用户名',
  `answer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '答案',
  `answer_time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '答题时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of answer
-- ----------------------------
INSERT INTO `answer` VALUES ('1', '70', '判断', '诊所入口牌匾', '', 'true', '2022-09-07 21:40:25');
INSERT INTO `answer` VALUES ('2', '63', '单选', '诊所入口牌匾', '', 'A', '2022-09-08 13:28:47');
INSERT INTO `answer` VALUES ('3', '16', '多选', '消毒间内浸泡桶', '', '', '2022-09-08 13:29:49');
INSERT INTO `answer` VALUES ('4', '44', '简答', '预检分诊处护士', '', '111222', '2022-09-08 13:31:21');
INSERT INTO `answer` VALUES ('5', '65', '判断', '诊所入口牌匾', '', 'true', '2022-09-08 14:34:19');
INSERT INTO `answer` VALUES ('6', '69', '判断', '诊所入口牌匾', '', 'false', '2022-09-08 14:35:14');
INSERT INTO `answer` VALUES ('7', '57', '多选', '医疗废物暂存间内人员防护用品', '', 'C,B', '2022-09-08 14:43:46');
INSERT INTO `answer` VALUES ('8', '58', '单选', '诊所入口牌匾', '', 'D', '2022-09-13 17:32:01');
INSERT INTO `answer` VALUES ('9', '60', '单选', '诊所入口牌匾', 'cc', 'B', '2022-09-20 15:35:43');
INSERT INTO `answer` VALUES ('10', '61', '单选', '诊所入口牌匾', 'cc', 'A', '2022-09-20 22:10:12');
INSERT INTO `answer` VALUES ('11', '60', '单选', '诊所入口牌匾', 'cc', 'C', '2022-09-21 19:18:17');
INSERT INTO `answer` VALUES ('12', '61', '单选', '诊所入口牌匾', 'cc', 'A', '2022-09-21 20:48:00');
INSERT INTO `answer` VALUES ('13', '70', '判断', '诊所入口牌匾', '', '正确', '2022-09-22 09:44:07');
INSERT INTO `answer` VALUES ('14', '62', '单选', '诊所入口牌匾', 'cc', 'A', '2022-09-22 14:34:37');
INSERT INTO `answer` VALUES ('15', '70', '判断', '诊所入口牌匾', '', '错误', '2022-09-22 15:52:03');
INSERT INTO `answer` VALUES ('16', '60', '单选', '诊所入口牌匾', 'cc', 'D', '2022-09-22 15:53:26');
INSERT INTO `answer` VALUES ('17', '63', '单选', '诊所入口牌匾', 'vv', 'D', '2022-09-23 14:00:57');
INSERT INTO `answer` VALUES ('18', '62', '单选', '诊所入口牌匾', 'vv', 'A', '2022-09-23 14:02:03');
INSERT INTO `answer` VALUES ('19', '63', '单选', '诊所入口牌匾', 'vv', 'A', '2022-09-23 14:02:26');
INSERT INTO `answer` VALUES ('20', '61', '单选', '诊所入口牌匾', 'cc', 'D', '2022-09-25 18:33:16');

-- ----------------------------
-- Table structure for answer_sheet
-- ----------------------------
DROP TABLE IF EXISTS `answer_sheet`;
CREATE TABLE `answer_sheet` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '用户名',
  `question_id1` int DEFAULT NULL COMMENT '题目1',
  `answer1` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目1用户答案',
  `question_id2` int DEFAULT NULL COMMENT '题目2',
  `answer2` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目2用户答案',
  `question_id3` int DEFAULT NULL COMMENT '题目3',
  `answer3` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目3用户答案',
  `question_id4` int DEFAULT NULL COMMENT '题目4',
  `answer4` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目4用户答案',
  `question_id5` int DEFAULT NULL COMMENT '题目5',
  `answer5` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目5用户答案',
  `question_id6` int DEFAULT NULL COMMENT '题目6',
  `answer6` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目6用户答案',
  `question_id7` int DEFAULT NULL COMMENT '题目7',
  `answer7` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目7用户答案',
  `question_id8` int DEFAULT NULL COMMENT '题目8',
  `answer8` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目8用户答案',
  `question_id9` int DEFAULT NULL COMMENT '题目9',
  `answer9` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目9用户答案',
  `question_id10` int DEFAULT NULL COMMENT '题目10',
  `answer10` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目10用户答案',
  `question_id11` int DEFAULT NULL COMMENT '题目11',
  `answer11` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目11用户答案',
  `question_id12` int DEFAULT NULL COMMENT '题目12',
  `answer12` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目12用户答案',
  `question_id13` int DEFAULT NULL COMMENT '题目13',
  `answer13` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目13用户答案',
  `question_id14` int DEFAULT NULL COMMENT '题目14',
  `answer14` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目14用户答案',
  `question_id15` int DEFAULT NULL COMMENT '题目15',
  `answer15` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目15用户答案',
  `question_id16` int DEFAULT NULL COMMENT '题目16',
  `answer16` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目16用户答案',
  `question_id17` int DEFAULT NULL COMMENT '题目17',
  `answer17` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目17用户答案',
  `question_id18` int DEFAULT NULL COMMENT '题目18',
  `answer18` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目18用户答案',
  `question_id19` int DEFAULT NULL COMMENT '题目19',
  `answer19` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目19用户答案',
  `question_id20` int DEFAULT NULL COMMENT '题目20',
  `answer20` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目20用户答案',
  `question_id21` int DEFAULT NULL COMMENT '题目21',
  `answer21` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目21用户答案',
  `question_id22` int DEFAULT NULL COMMENT '题目22',
  `answer22` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目22用户答案',
  `question_id23` int DEFAULT NULL COMMENT '题目23',
  `answer23` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目23用户答案',
  `question_id24` int DEFAULT NULL COMMENT '题目24',
  `answer24` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目24用户答案',
  `question_id25` int DEFAULT NULL COMMENT '题目25',
  `answer25` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目25用户答案',
  `question_id26` int DEFAULT NULL COMMENT '题目26',
  `answer26` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目26用户答案',
  `question_id27` int DEFAULT NULL COMMENT '题目27',
  `answer27` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目27用户答案',
  `question_id28` int DEFAULT NULL COMMENT '题目28',
  `answer28` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目28用户答案',
  `question_id29` int DEFAULT NULL COMMENT '题目29',
  `answer29` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目29用户答案',
  `question_id30` int DEFAULT NULL COMMENT '题目30',
  `answer30` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目30用户答案',
  `question_id31` int DEFAULT NULL COMMENT '题目31',
  `answer31` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目31用户答案',
  `question_id32` int DEFAULT NULL COMMENT '题目32',
  `answer32` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目32用户答案',
  `question_id33` int DEFAULT NULL COMMENT '题目33',
  `answer33` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目33用户答案',
  `question_id34` int DEFAULT NULL COMMENT '题目34',
  `answer34` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目34用户答案',
  `question_id35` int DEFAULT NULL COMMENT '题目35',
  `answer35` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目35用户答案',
  `question_id36` int DEFAULT NULL COMMENT '题目36',
  `answer36` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目36用户答案',
  `question_id37` int DEFAULT NULL COMMENT '题目37',
  `answer37` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目37用户答案',
  `question_id38` int DEFAULT NULL COMMENT '题目38',
  `answer38` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目38用户答案',
  `question_id39` int DEFAULT NULL COMMENT '题目39',
  `answer39` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目39用户答案',
  `question_id40` int DEFAULT NULL COMMENT '题目40',
  `answer40` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目40用户答案',
  `answertime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '答题时间',
  `score` int DEFAULT NULL COMMENT '得分',
  PRIMARY KEY (`id`,`username`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of answer_sheet
-- ----------------------------
INSERT INTO `answer_sheet` VALUES ('24', 'xx', '61', 'A', '63', 'A', '12', 'B', '11', 'C', '73', null, '71', 'D', '3', 'C', '58', 'A', '13', 'A', '72', 'A', '60', 'B', '15', 'B', '64', 'D', '59', 'A', '14', null, '26', 'B', '62', 'B', '4', null, '1', null, '2', null, '23', 'A,B,C', '25', 'A,B,D', '74', 'A,B,C', '24', 'A,B', '16', 'A,B,C', '76', null, '27', 'A,B,C,D', '5', null, '18', null, '47', null, '34', null, '8', '错误', '53', '正确', '20', '正确', '69', null, '40', '错误', '33', '正确', '51', null, '35', null, '31', null, '2022-10-17 14:18:45', '20');

-- ----------------------------
-- Table structure for law
-- ----------------------------
DROP TABLE IF EXISTS `law`;
CREATE TABLE `law` (
  `id` int NOT NULL AUTO_INCREMENT,
  `scene` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `obligation` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `liability` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of law
-- ----------------------------
INSERT INTO `law` VALUES ('1', '消毒间内浸泡桶', '《消毒管理办法》\r\n第六条第一款 医疗卫生机构使用的进入人体组织或无菌器官的医疗用品必须达到灭菌要求。各种注射、穿刺、采血器具应当一人一用一灭菌。凡接触皮肤、粘膜的器械和用品必须达到消毒要求。\r\n《中医医疗技术相关性感染预防与控制指南（试行）》', '《消毒管理办法》\r\n第四十一条 医疗卫生机构违反本办法第四条、第五条、第六条、第七条、第八条、第九条规定的，由县级以上地方卫生计生行政部门责令限期改正，可以处5000元以下罚款；造成感染性疾病暴发的，可以处5000元以上20000元以下罚款。');
INSERT INTO `law` VALUES ('2', '诊所大门进出口', '《医疗机构传染病预检分诊管理办法》第四条“医疗机构应当根据传染病的流行季节、周期和流行趋势做好特定传染病的预检、分诊工作。\r\n    医疗机构应当在接到卫生部和省、自治区、直辖市人民政府发布特定传染病预警信息后，或者按照当地卫生行政部门的要求，加强特定传染病的预检、分诊工作。必要时，设立相对独立的针对特定传染病的预检处，引导就诊病人首先到预检处检诊，初步排除特定传染病后，再到相应的普通科室就诊。”\r\n《中华人民共和国传染病防治法》第二十一条第一、二款“医疗机构必须严格执行国务院卫生行政部门规定的管理制度、操作规范，防止传染病的医源性感染和医院感染。 \r\n医疗机构应当确定专门的部门或者人员，承担传染病疫情报告、本单位的传染病预防、控制以及责任区域内的传染病预防工作；承担医疗活动中与医院感染有关的危险因素监测、安全防护、消毒、隔离和医疗废物处置工作。” \r\n《中华人民共和国传染病防治法》第五十二条第二款“医疗机构应当实行传染病预检、分诊制度；对传染病病人、疑似传染病病人，应当引导至相对隔离的分诊点进行初诊。医疗机构不具备相应救治能力的，应当将患者及其病历记录复印件一并转至具备相应救治能力的医疗机构。具体办法由国务院卫生行政部门规定。”', '《中华人民共和国传染病防治法》第六十九条第（一）项“医疗机构违反本法规定，有下列情形之一的，由县级以上人民政府卫生行政部门责令改正，通报批评，给予警告；造成传染病传播、流行或者其他严重后果的，对负有责任的主管人员和其他直接责任人员，依法给予降级、撤职、开除的处分，并可以依法吊销有关责任人员的执业证书；构成犯罪的，依法追究刑事责任：（一）未按照规定承担本单位的传染病预防、控制工作、医院感染控制任务和责任区域内的传染病预防工作的；”');
INSERT INTO `law` VALUES ('3', '预检分诊处桌子', '《中华人民共和国传染病防治法》第二十一条第一、二款“医疗机构必须严格执行国务院卫生行政部门规定的管理制度、操作规范，防止传染病的医源性感染和医院感染。 \r\n医疗机构应当确定专门的部门或者人员，承担传染病疫情报告、本单位的传染病预防、控制以及责任区域内的传染病预防工作；承担医疗活动中与医院感染有关的危险因素监测、安全防护、消毒、隔离和医疗废物处置工作。”', '《中华人民共和国传染病防治法》第六十九条第（一）项“医疗机构违反本法规定，有下列情形之一的，由县级以上人民政府卫生行政部门责令改正，通报批评，给予警告；造成传染病传播、流行或者其他严重后果的，对负有责任的主管人员和其他直接责任人员，依法给予降级、撤职、开除的处分，并可以依法吊销有关责任人员的执业证书；构成犯罪的，依法追究刑事责任：（一）未按照规定承担本单位的传染病预防、控制工作、医院感染控制任务和责任区域内的传染病预防工作的；”');
INSERT INTO `law` VALUES ('4', '预检分诊处护士', '《中华人民共和国传染病防治法》第二十一条第一、二款“医疗机构必须严格执行国务院卫生行政部门规定的管理制度、操作规范，防止传染病的医源性感染和医院感染。 \r\n医疗机构应当确定专门的部门或者人员，承担传染病疫情报告、本单位的传染病预防、控制以及责任区域内的传染病预防工作；承担医疗活动中与医院感染有关的危险因素监测、安全防护、消毒、隔离和医疗废物处置工作。”', '《中华人民共和国传染病防治法》第六十九条第（一）项“医疗机构违反本法规定，有下列情形之一的，由县级以上人民政府卫生行政部门责令改正，通报批评，给予警告；造成传染病传播、流行或者其他严重后果的，对负有责任的主管人员和其他直接责任人员，依法给予降级、撤职、开除的处分，并可以依法吊销有关责任人员的执业证书；构成犯罪的，依法追究刑事责任：（一）未按照规定承担本单位的传染病预防、控制工作、医院感染控制任务和责任区域内的传染病预防工作的；”');
INSERT INTO `law` VALUES ('5', '治疗室内垃圾桶', '《医疗废物管理条例》第十四条第二款“禁止在运送过程中丢弃医疗废物；禁止在非贮存地点倾倒、堆放医疗废物或者将医疗废物混入其他废物和生活垃圾。”\r\n《医疗废物管理条例》第十六条第一款“医疗卫生机构应当及时收集本单位产生的医疗废物，并按照类别分置于防渗漏、防锐器穿透的专用包装物或者密闭的容器内。”', '《医疗废物管理条例》第四十六条第（二）项“医疗卫生机构、医疗废物集中处置单位违反本条例规定，有下列情形之一的，由县级以上地方人民政府卫生行政主管部门或者环境保护行政主管部门按照各自的职责责令限期改正，给予警告，可以并处５０００元以下的罚款；逾期不改正的，处５０００元以上３万元以下的罚款：（二）未将医疗废物按照类别分置于专用包装物或者容器的；”\r\n《医疗废物管理条例》第四十七条第（一）项“医疗卫生机构、医疗废物集中处置单位有下列情形之一的，由县级以上地方人民政府卫生行政主管部门或者环境保护行政主管部门按照各自的职责责令限期改正，给予警告，并处５０００元以上１万元以下的罚款；逾期不改正的，处１万元以上３万元以下的罚款；造成传染病传播或者环境污染事故的，由原发证部门暂扣或者吊销执业许可证件或者经营许可证件；构成犯罪的，依法追究刑事责任：（一）在运送过程中丢弃医疗废物，在非贮存地点倾倒、堆放医疗废物或者将医疗废物混入其他废物和生活垃圾的；”');
INSERT INTO `law` VALUES ('6', '医疗废物暂存间门', '《医疗废物管理条例》第十七条第二款“医疗废物的暂时贮存设施、设备，应当远离医疗区、食品加工区和人员活动区以及生活垃圾存放场所，并设置明显的警示标识和防渗漏、防鼠、防蚊蝇、防蟑螂、防盗以及预防儿童接触等安全措施。”', '《医疗废物管理条例》第四十六条第（一）项“医疗卫生机构、医疗废物集中处置单位违反本条例规定，有下列情形之一的，由县级以上地方人民政府卫生行政主管部门或者环境保护行政主管部门按照各自的职责责令限期改正，给予警告，可以并处５０００元以下的罚款；逾期不改正的，处５０００元以上３万元以下的罚款：（一）贮存设施或者设备不符合环境保护、卫生要求的；”');
INSERT INTO `law` VALUES ('7', '医疗废物暂存间门上张贴的图片', '《医疗废物管理条例》第十七条第二款“医疗废物的暂时贮存设施、设备，应当远离医疗区、食品加工区和人员活动区以及生活垃圾存放场所，并设置明显的警示标识和防渗漏、防鼠、防蚊蝇、防蟑螂、防盗以及预防儿童接触等安全措施。”\r\n《医疗卫生机构医疗废物管理办法》第二十一条第（七）项“ 医疗卫生机构建立的医疗废物暂时贮存设施、设备应当达到以下要求：（七）设有明显的医疗废物警示标识和“禁止吸烟、饮食”的警示标识。”', '《医疗废物管理条例》第四十六条第（一）项“医疗卫生机构、医疗废物集中处置单位违反本条例规定，有下列情形之一的，由县级以上地方人民政府卫生行政主管部门或者环境保护行政主管部门按照各自的职责责令限期改正，给予警告，可以并处５０００元以下的罚款；逾期不改正的，处５０００元以上３万元以下的罚款：（一）贮存设施或者设备不符合环境保护、卫生要求的；”');
INSERT INTO `law` VALUES ('8', '医疗废物暂存间内人员防护用品', '《医疗废物管理条例》第十条“医疗卫生机构和医疗废物集中处置单位，应当采取有效的职业卫生防护措施，为从事医疗废物收集、运送、贮存、处置等工作的人员和管理人员，配备必要的防护用品，定期进行健康检查；必要时，对有关人员进行免疫接种，防止其受到健康损害。”', '《医疗废物管理条例》第四十五条第（三）项“医疗卫生机构、医疗废物集中处置单位违反本条例规定，有下列情形之一的，由县级以上地方人民政府卫生行政主管部门或者环境保护行政主管部门按照各自的职责责令限期改正，给予警告；逾期不改正的，处２０００元以上５０００元以下的罚款：（三）未对从事医疗废物收集、运送、贮存、处置等工作的人员和管理人员采取职业卫生防护措施的；”');
INSERT INTO `law` VALUES ('9', '医疗废物暂存间内地面', '《医疗废物管理条例》第十七条第二款“医疗废物的暂时贮存设施、设备，应当远离医疗区、食品加工区和人员活动区以及生活垃圾存放场所，并设置明显的警示标识和防渗漏、防鼠、防蚊蝇、防蟑螂、防盗以及预防儿童接触等安全措施。”', '《医疗废物管理条例》第四十六条第（一）项“医疗卫生机构、医疗废物集中处置单位违反本条例规定，有下列情形之一的，由县级以上地方人民政府卫生行政主管部门或者环境保护行政主管部门按照各自的职责责令限期改正，给予警告，可以并处５０００元以下的罚款；逾期不改正的，处５０００元以上３万元以下的罚款：（一）贮存设施或者设备不符合环境保护、卫生要求的；”');
INSERT INTO `law` VALUES ('10', '诊室门', '《国家中医药管理局关于规范中医医院医院与临床科室名称的通知》关于中医医院临床科室名称\r\n（一）中医医院临床科室名称应体现中医特点，首选中医专业名词命名。临床科室名称应规范，采用疾病名称或证候名称作为科室名称时，应按照《中医病证分类与代码》（TCD）和相关规范命名。\r\n（二）临床科室命名可采用以下方式：\r\n1．以《医疗机构诊疗科目名录》中中医专业命名，如内科、外科、妇产科、儿科、皮肤科、眼科、耳鼻咽喉科、口腔科、肿瘤科、骨伤科、肛肠科、老年病科、针灸科、推拿科、康复科、急诊科、预防保健科等。\r\n临床专业科室名称不受《医疗机构诊疗科目名录》限制，可使用习惯名称和跨学科科室名称等。\r\n2．以中医脏腑名称命名，如心病科、肝病科、脾胃病科、肺病科、肾病科、脑病科等。\r\n3．以疾病、症状名称命名，如中风病科、哮喘病科、糖尿病科、血液病科、风湿病科、烧伤科、疮疡科、创伤科、咳嗽科等。\r\n4．以民族医学名称命名，如藏医学科、蒙医学科、维吾尔医学科、傣医学科、壮医学科、朝医学科、彝医学科、瑶医学科、苗医学科等。\r\n5.门诊治疗室原则上应以治疗技术或仪器设备功能命名，如导引治疗室、穴位敷贴治疗室等。\r\n（三）中医医院临床科室名称不得含有“中医”、“中西医结合”、“西医”字样，不得使用含有“疑难病”、“专治”、“专家”、“名医”“祖传”或者同类含义文字的名称以及其他宣传或者暗示诊疗效果的名称。\r\n（四）以“中心”、“国医堂”等作为临床科室名称的，应具有一定的规模和社会影响，并应由省级中医药管理部门核准。', null);
INSERT INTO `law` VALUES ('11', '诊室洗手设施', '《消毒管理办法》第四条“医疗卫生机构应当建立消毒管理组织，制定消毒管理制度，执行国家有关规范、标准和规定，定期开展消毒与灭菌效果检测工作。”\r\n《中医医疗技术相关性感染预防与控制指南（试行）》“每间诊室应配备至少一套洗手设施、充足的手卫生及干手物品，包括流动水、非手触式水龙头、洗手液、免洗手消毒剂等，宜使用一次性包装的洗手液，重复灌装的洗手液容器，应每周清洁与消毒；应配备洗手流程图及说明图，干手用品宜使用一次性干手纸巾；医务人员洗手与卫生手消毒，以及手卫生用品应符合《医务人员手卫生规范》WS/T 313的要求。治疗车配备快速手消毒剂。”', '《消毒管理办法》第四十一条“医疗卫生机构违反本办法第四条、第五条、第六条、第七条、第八条、第九条规定的，由县级以上地方卫生计生行政部门责令限期改正，可以处5000元以下罚款；造成感染性疾病暴发的，可以处5000元以上20000元以下罚款。”');
INSERT INTO `law` VALUES ('12', '诊室医疗废物', '《医疗废物管理条例》第十六条第一、二款“医疗卫生机构应当及时收集本单位产生的医疗废物，并按照类别分置于防渗漏、防锐器穿透的专用包装物或者密闭的容器内。医疗废物专用包装物、容器，应当有明显的警示标识和警示说明。”', '《医疗废物管理条例》第四十六条第（二）项“医疗卫生机构违反本条例规定，有下列情形之一的，由县级以上地方人民政府卫生行政主管部门或者环境保护行政主管部门按照各自的职责责令限期改正，给予警告，可以并处5000元以下的罚款；逾期不改正的，处5000元以上3万元以下的罚款：（二）未将医疗废物按照类别分置于专用包装物或者容器的。”');
INSERT INTO `law` VALUES ('13', '诊室内医师', '《中华人民共和国中医药法》第十五条“从事中医医疗活动的人员应当依照《中华人民共和国执业医师法》的规定，通过中医医师资格考试取得中医医师资格，并进行执业注册。中医医师资格考试的内容应当体现中医药特点。\r\n以师承方式学习中医或者经多年实践，医术确有专长的人员，由至少两名中医医师推荐，经省、自治区、直辖市人民政府中医药主管部门组织实践技能和效果考核合格后，即可取得中医医师资格；按照考核内容进行执业注册后，即可在注册的执业范围内，以个人开业的方式或者在医疗机构内从事中医医疗活动。国务院中医药主管部门应当根据中医药技术方法的安全风险拟订本款规定人员的分类考核办法，报国务院卫生行政部门审核、发布。”\r\n《中华人民共和国医师法》第十三条“国家实行医师执业注册制度。\r\n取得医师资格的，可以向所在地县级以上地方人民政府卫生健康主管部门申请注册。医疗卫生机构可以为本机构中的申请人集体办理注册手续。\r\n除有本法规定不予注册的情形外，卫生健康主管部门应当自受理申请之日起二十个工作日内准予注册，将注册信息录入国家信息平台，并发给医师执业证书。\r\n未注册取得医师执业证书，不得从事医师执业活动。\r\n医师执业注册管理的具体办法，由国务院卫生健康主管部门制定。”　　\r\n《医师执业注册管理办法》第十条“在同一执业地点多个机构执业的医师，应当确定一个机构作为其主要执业机构，并向批准该机构执业的卫生计生行政部门申请注册；对于拟执业的其他机构，应当向批准该机构执业的卫生计生行政部门分别申请备案，注明所在执业机构的名称。 \r\n医师只有一个执业机构的，视为其主要执业机构。”\r\n《医师执业注册管理办法》第十七条 “医师跨执业地点增加执业机构，应当向批准该机构执业的卫生计生行政部门申请增加注册。 \r\n执业助理医师只能注册一个执业地点。”\r\n《医疗机构管理条例》第二十七条“医疗机构不得使用非卫生技术人员从事医疗卫生技术工作。”\r\n《医疗机构管理条例》第二十九条“医疗机构工作人员上岗工作，必须佩带载有本人姓名、职务或者职称的标牌。”\r\n《中医医术确有专长人员医师资格考核注册管理暂行办法》第二十六条“中医（专长）医师按照考核内容进行执业注册，执业范围包括其能够使用的中医药技术方法和具体治疗病证的范围。”', '《中华人民共和国医师法》第五十七条“违反本法规定，医师未按照注册的执业地点、执业类别、执业范围执业的，由县级以上人民政府卫生健康主管部门或者中医药主管部门责令改正，给予警告，没收违法所得，并处一万元以上三万元以下的罚款；情节严重的，责令暂停六个月以上一年以下执业活动直至吊销医师执业证书。”\r\n《中华人民共和国医师法》第五十九条“ 违反本法规定，非医师行医的，由县级以上人民政府卫生健康主管部门责令停止非法执业活动，没收违法所得和药品、医疗器械，并处违法所得二倍以上十倍以下的罚款，违法所得不足一万元的，按一万元计算。”\r\n《医疗机构管理条例》第四十七条“违反本条例第二十七条规定，使用非卫生技术人员从事医疗卫生技术工作的，由县级以上人民政府卫生行政部门责令其限期改正，并可以处以1万元以上10万元以下的罚款；情节严重的，吊销其《医疗机构执业许可证》或者责令其停止执业活动。”\r\n《医疗机构管理条例实施细则》第八十一条“任用非卫生技术人员从事医疗卫生技术工作的，责令其立即改正，并可处以三千元以下罚款；有下列情形之一的，处以三千元以上五千元以下罚款，并可以吊销其《医疗机构执业许可证》：\r\n（一）任用两名以上非卫生技术人员从事诊疗活动；\r\n（二）任用的非卫生技术人员给患者造成伤害。\r\n医疗机构使用卫生技术人员从事本专业以外的诊疗活动的，按使用非卫生技术人员处理。”\r\n涉及医师执业活动中其他违法情形的处罚请详见《中华人民共和国医师法》第六章“法律责任”');
INSERT INTO `law` VALUES ('14', '诊室内诊桌上免洗手消毒凝胶', '《中华人民共和国传染病防治法》第二十九条第一款“用于传染病防治的消毒产品、饮用水供水单位供应的饮用水和涉及饮用水卫生安全的产品，应当符合国家卫生标准和卫生规范。”', '《中华人民共和国传染病防治法》第七十三条“违反本法规定，有下列情形之一，导致或者可能导致传染病传播、流行的，由县级以上人民政府卫生行政部门责令限期改正，没收违法所得，可以并处五万元以下的罚款；已取得许可证的，原发证部门可以依法暂扣或者吊销许可证；构成犯罪的，依法追究刑事责任：（三）用于传染病防治的消毒产品不符合国家卫生标准和卫生规范的。”');
INSERT INTO `law` VALUES ('15', '诊所入口牌匾', '《医疗机构管理条例实施细则》\r\n第四十条 医疗机构的名称由识别名称和通用名称依次组成。\r\n\r\n医疗机构的通用名称为:医院、中心卫生院、卫生院、疗养院、妇幼保健院、门诊部、诊所、卫生所、卫生站、卫生室、医务室、卫生保健所、急救中心、急救站、临床检验中心、防治院、防治站、护理院、护理站、中心以及国家卫生计生委规定或者认可的其他名称。\r\n\r\n医疗机构可以下列名称作为识别名称;地名、单位名称、个人姓名、医学学科名称、医学专业和专科名称、诊疗科目名称和核准机关批准使用的名称。\r\n\r\n第四十一条 医疗机构的命名必须符合以下原则:\r\n\r\n(一)医疗机构的通用名称以前条第二款所列的名称为限;\r\n\r\n(二)前条第三款所列的医疗机构的识别名称可以合并使用;\r\n\r\n(三)名称必须名副其实;\r\n\r\n(四)名称必须与医疗机构类别或者诊疗科目相适应;\r\n\r\n(五)各级地方人民政府设置的医疗机构的识别名称中应当含有省、市、区、街道、乡、镇、村等行政区划名称，其他医疗机构的识别名称中不得含有行政区划名称;\r\n\r\n(六)国家机关、企业和事业单位、社会团体或者个人设置的医疗机构的名称中应当含有设置单位名称或者个人的姓名。\r\n\r\n第四十二条 医疗机构不得使用下列名称:\r\n\r\n(一)有损于国家、社会或者公共利益的名称;\r\n\r\n(二)侵犯他人利益的名称;\r\n\r\n(三)以外文字母、汉语拼音组成的名称;\r\n\r\n(四)以医疗仪器、药品、医用产品命名的名称。\r\n\r\n(五)含有\"疑难病\"、\"专治\"、\"专家\"、\"名医\"或者同类含义文字的名称以及其他宣传或者暗示诊疗效果的名称;\r\n\r\n(六)超出登记的诊疗科目范围的名称;\r\n\r\n(七)省级以上卫生计生行政部门规定不得使用的名称。\r\n\r\n第四十三条 以下医疗机构名称由国家卫生计生委核准;属于中医、中西医结合和民族医医疗机构的，由国家中医药管理局核准:\r\n\r\n(一)含有外国国家(地区)名称及其简称、国际组织名称的;\r\n\r\n(二)含有\"中国\"、\"全国\"、\"中华\"、\"国家\"等字样以及跨省地域名称的。\r\n\r\n(三)各级地方人民政府设置的医疗机构的识别名称中不含有行政区划名称的。\r\n\r\n第四十四条 以\"中心\"作为医疗机构通用名称的医疗机构名称，由省级以上卫生计生行政部门核准;在识别名称中含有\"中心\"字样的医疗机构名称的核准，由省、自治区、直辖市卫生计生行政部门规定。\r\n\r\n含有\"中心\"字样的医疗机构名称必须同时含有行政区划名称或者地名。\r\n\r\n第四十五条 除专科疾病防治机构以外，医疗机构不得以具体疾病名称作为识别名称，确有需要的由省、自治区、直辖市卫生计生行政部门核准。\r\n\r\n第四十七条 医疗机构只准使用一个名称。确有需要，经核准机关核准可以使用两个或者两个以上名称，但必须确定一个第一名称。\r\n第五十条 医疗机构名称不得买卖、出借。\r\n\r\n未经核准机关许可、医疗机构名称不得转让。\r\n《中医药法》\r\n第十九条医疗机构发布中医医疗广告，应当经所在地省、自治区、直辖市人民政府中医药主管部门审查批准;未经审查批准，不得发布。发布的中医医疗广告内容应当与经审查批准的内容相符合，并符合《中华人民共和国广告法》的有关规定。\r\n《医疗广告管理办法》\r\n第三条医疗机构发布医疗广告，应当在发布前申请医疗广告审查。未取得《医疗广告审查证明》，不得发布医疗广告。\r\n第六条 医疗广告内容仅限于以下项目：\r\n\r\n(一)医疗机构第一名称;\r\n\r\n(二)医疗机构地址;\r\n\r\n(三)所有制形式;\r\n\r\n(四)医疗机构类别;\r\n\r\n(五)诊疗科目;\r\n\r\n(六)床位数;\r\n\r\n(七)接诊时间;\r\n\r\n(八)联系电话。\r\n\r\n(一)至(六)项发布的内容必须与卫生行政部门、中医药管理部门核发的《医疗机构执业许可证》或其副本载明的内容一致。\r\n\r\n第七条 医疗广告的表现形式不得含有以下情形：\r\n\r\n(一)涉及医疗技术、诊疗方法、疾病名称、药物的;\r\n\r\n(二)保证治愈或者隐含保证治愈的;\r\n\r\n(三)宣传治愈率、有效率等诊疗效果的;\r\n\r\n(四)淫秽、迷信、荒诞的;\r\n\r\n(五)贬低他人的;\r\n\r\n(六)利用患者、卫生技术人员、医学教育科研机构及人员以及其他社会社团、组织的名义、形象作证明的;\r\n\r\n(七)使用解放军和武警部队名义的;\r\n\r\n(八)法律、行政法规规定禁止的其他情形。\r\n第十四条 发布医疗广告应当标注医疗机构第一名称和《医疗广告审查证明》文号。\r\n第十五条第二款 医疗机构在其法定控制地带标示仅含有医疗机构名称的户外广告，无需申请医疗广告审查和户外广告登记。\r\n\r\n第十七条第一款 医疗机构应当按照《医疗广告审查证明》核准的广告成品样件内容与媒体类别发布医疗广告。', '《中医药法》\r\n第五十七条 违反本法规定，发布的中医医疗广告内容与经审查批准的内容不相符的，由原审查部门撤销该广告的审查批准文件，一年内不受理该医疗机构的广告审查申请。\r\n\r\n违反本法规定，发布中医医疗广告有前款规定以外违法行为的，依照《中华人民共和国广告法》的规定给予处罚。\r\n《医疗广告管理办法》\r\n第二十条 医疗机构违反本办法规定发布医疗广告，县级以上地方卫生行政部门、中医药管理部门应责令其限期改正，给予警告;情节严重的，核发《医疗机构执业许可证》的卫生行政部门、中医药管理部门可以责令其停业整顿、吊销有关诊疗科目，直至吊销《医疗机构执业许可证》。\r\n\r\n未取得《医疗机构执业许可证》发布医疗广告的，按非法行医处罚。');
INSERT INTO `law` VALUES ('16', '证件材料的公示位置', '《中华人民共和国中医药法》第十四条第二款“举办中医诊所的，将诊所的名称、地址、诊疗范围、人员配备情况等报所在地县级人民政府中医药主管部门备案后即可开展执业活动。中医诊所应当将本诊所的诊疗范围、中医医师的姓名及其执业范围在诊所的明显位置公示，不得超出备案范围开展医疗活动。具体办法由国务院中医药主管部门拟订，报国务院卫生行政部门审核、发布。”\r\n《医疗机构管理条例》第二十三条“任何单位或者个人，未取得《医疗机构执业许可证》或者未经备案，不得开展诊疗活动。”\r\n《中医诊所备案管理暂行办法》第四条 “举办中医诊所的，报拟举办诊所所在地县级中医药主管部门备案后即可开展执业活动。”第九条 “中医诊所应当将《中医诊所备案证》、卫生技术人员信息在诊所的明显位置公示。”第十条“中医诊所的人员、名称、地址等实际设置应当与《中医诊所备案证》记载事项相一致。\r\n中医诊所名称、场所、主要负责人、诊疗科目、技术等备案事项发生变动的，应当及时到原备案机关对变动事项进行备案。”', '《中华人民共和国中医药法》第五十六条第一款“违反本法规定，举办中医诊所、炮制中药饮片、委托配制中药制剂应当备案而未备案，或者备案时提供虚假材料的，由中医药主管部门和药品监督管理部门按照各自职责分工责令改正，没收违法所得，并处三万元以下罚款，向社会公告相关信息;拒不改正的，责令停止执业活动或者责令停止炮制中药饮片、委托配制中药制剂活动，其直接责任人员五年内不得从事中医药相关活动。”\r\n《医疗机构管理条例》第四十三条第二款“违反本条例第二十三条规定，诊所未经备案执业的，由县级以上人民政府卫生行政部门责令其改正，没收违法所得，并处3万元以下罚款；拒不改正的，责令其停止执业活动。”\r\n《中医诊所备案管理暂行办法》第二十条“违反本办法规定，未经县级中医药主管部门备案擅自执业的，由县级中医药主管部门责令改正，没收违法所得，并处三万元以下罚款，向社会公告相关信息;拒不改正的，责令其停止执业活动，其直接责任人员自处罚决定作出之日起五年内不得从事中医药相关活动。”第二十二条“违反本办法第十条规定，中医诊所擅自更改设置未经备案或者实际设置与取得的《中医诊所备案证》记载事项不一致的，不得开展诊疗活动。擅自开展诊疗活动的，由县级中医药主管部门责令改正，给予警告，并处一万元以上三万元以下罚款;情节严重的，应当责令其停止执业活动，注销《中医诊所备案证》。”');
INSERT INTO `law` VALUES ('17', '煎药机', '《医疗机构中药煎药室管理规范》\r\n第六条煎药室应当配备完善的煎药设备设施，并根据实际需要配备储药设施、冷藏设施以及量杯(筒)、过滤装置、计时器、贮药容器、药瓶架等。\r\n第七条 煎药工作台面应当平整、洁净。\r\n煎药容器应当以陶瓷、不锈钢、铜等材料制作的器皿为宜，禁用铁制等易腐蚀器皿。\r\n储药容器应当做到防尘、防霉、防虫、防鼠、防污染。用前应当严格消毒，用后应当及时清洗。\r\n第十二条 煎药应当使用符合国家卫生标准的饮用水。待煎药物应当先行浸泡，浸泡时间一般不少于30分钟。\r\n煎煮开始时的用水量一般以浸过药面2-5厘米为宜，花、草类药物或煎煮时间较长的应当酌量加水。\r\n第十三条 每剂药一般煎煮两次，将两煎药汁混合后再分装。\r\n煎煮时间应当根据方剂的功能主治和药物的功效确定。一般药物煮沸后再煎煮20-30分钟;解表类、清热类、芳香类药物不宜久煎，煮沸后再煎煮15-20分钟;滋补药物先用武火煮沸后，改用文火慢煎约40-60分钟。药剂第二煎的煎煮时间应当比第一煎的时间略缩短。\r\n煎药过程中要搅拌药料2-3次。搅拌药料的用具应当以陶瓷、不锈钢、铜等材料制作的棍棒为宜，搅拌完一药料后应当清洗再搅拌下一药料。\r\n第十四条 煎药量应当根据儿童和成人分别确定。儿童每剂一般煎至100-300毫升，成人每剂一般煎至400-600毫升，一般每剂按两份等量分装，或遵医嘱。\r\n第十五条 凡注明有先煎、后下、另煎、烊化、包煎、煎汤代水等特殊要求的中药饮片，应当按照要求或医嘱操作。\r\n(一)先煎药应当煮沸10-15分钟后，再投入其它药料同煎(已先行浸泡)。\r\n(二)后下药应当在第一煎药料即将煎至预定量时，投入同煎5-10分钟。\r\n(三)另煎药应当切成小薄片，煎煮约2小时，取汁;另炖药应当切成薄片，放入有盖容器内加入冷水(一般为药量的10倍左右)隔水炖2-3小时，取汁。此类药物的原处方如系复方，则所煎(炖)得的药汁还应当与方中其它药料所煎得的药汁混匀后，再行分装。某些特殊药物可根据药性特点具体确定煎(炖)药时间(用水适量)。\r\n(四)溶化药(烊化)应当在其它药煎至预定量并去渣后，将其置于药液中，微火煎药，同时不断搅拌，待需溶化的药溶解即可。\r\n(五)包煎药应当装入包煎袋闭合后，再与其他药物同煎。包煎袋材质应符合药用要求(对人体无害)并有滤过功能。\r\n(六)煎汤代水药应当将该类药物先煎15-25分钟后，去渣、过滤、取汁，再与方中其它药料同煎。\r\n(七)对于久煎、冲服、泡服等有其他特殊煎煮要求的药物，应当按相应的规范操作。\r\n先煎药、后下药、另煎或另炖药、包煎药、煎汤代水药在煎煮前均应当先行浸泡，浸泡时间一般不少于30分钟。\r\n第十六条 药料应当充分煎透，做到无糊状块、无白心、无硬心。\r\n煎药时应当防止药液溢出、煎干或煮焦。煎干或煮焦者禁止药用。\r\n第十七条 内服药与外用药应当使用不同的标识区分。\r\n第十八条 煎煮好的药液应当装入经过清洗和消毒并符合盛放食品要求的容器内，严防污染。\r\n第十九条 使用煎药机煎煮中药，煎药机的煎药功能应当符合本规范的相关要求。应当在常压状态煎煮药物，煎药温度一般不超过100℃。煎出的药液量应当与方剂的剂量相符，分装剂量应当均匀。\r\n第二十条 包装药液的材料应当符合药品包装材料国家标准。\r\n第二十五条 煎药设备设施、容器使用前应确保清洁，要有清洁规程和每日清洁记录。用于清扫、清洗和消毒的设备、用具应放置在专用场所妥善保管。\r\n煎药室应当定期消毒。洗涤剂、消毒剂品种应定期更换，符合《食品工具、设备用洗涤卫生标准》(GB14930.1)和《食品工具、设备用洗涤消毒剂卫生标准》(GB14930.2)等有关卫生标准和要求，不得对设备和药物产生腐蚀和污染。\r\n第二十六条 传染病病人的盛药器具原则上应当使用一次性用品，用后按照医疗废物进行管理和处置。不具备上述条件的，对重复使用的盛药器具应当加强管理，固定专人使用，且严格消毒，防止交叉污染。', null);
INSERT INTO `law` VALUES ('18', '煎药室门', '《医疗质量管理办法》第二十五条 医疗机构开展中医医疗服务，应当符合国家关于中医诊疗、技术、药事等管理的有关规定，加强中医医疗质量管理。\r\n《医疗机构中药煎药室管理规范》\r\n第三条 中药煎药室(以下称煎药室)应当远离各种污染源，周围的地面、路面、植被等应当避免对煎药造成污染。\r\n第四条 煎药室的房屋和面积应当根据本医疗机构的规模和煎药量合理配置。工作区和生活区应当分开，工作区内应当设有储藏(药)、准备、煎煮、清洗等功能区域。\r\n第五条 煎药室应当宽敞、明亮，地面、墙面、屋顶应当平整、洁净、无污染、易清洁，应当有有效的通风、除尘、防积水以及消防等设施，各种管道、灯具、风口以及其它设施应当避免出现不易清洁的部位。\r\n第八条 煎药室应当由具备一定理论水平和实际操作经验的中药师具体负责煎药室的业务指导、质量监督及组织管理工作。\r\n第九条 煎药人员应当经过中药煎药相关知识和技能培训并考核合格后方可从事中药煎药工作。\r\n煎药工作人员需有计划地接受相关专业知识和操作技能的岗位培训。\r\n第十条 煎药人员应当每年至少体检一次。传染病、皮肤病等患者和乙肝病毒携带者、体表有伤口未愈合者不得从事煎药工作。\r\n第十一条 煎药人员应当注意个人卫生。煎药前要进行手的清洁，工作时应当穿戴专用的工作服并保持工作服清洁。', '《医疗质量管理办法》第四十四条（六）其他违反本办法规定的行为');
INSERT INTO `law` VALUES ('19', '煎药室门外汤剂发放处', '《医疗机构中药煎药室管理规范》\r\n第二十三条 煎药人员在领药、煎药、装药、送药、发药时应当认真核对处方(或煎药凭证)有关内容，建立收发记录，内容真实、记录完整。\r\n    每方(剂)煎药应当有一份反映煎药各个环节的操作记录。记录应保持整洁，内容真实、数据完整。', null);
INSERT INTO `law` VALUES ('20', '煎药室内墙面上清洁记录单', '《医疗机构中药煎药室管理规范》\r\n第二十一条 煎药室应当由药剂部门统一管理。药剂部门应有专人负责煎药室的组织协调和管理工作。\r\n第二十二条 药剂部门应当根据本单位的实际情况制定相应的煎药室工作制度和相关设备的标准化操作程序(SOP)，工作制度、操作程序应当装订成册并张挂在煎药室的适宜位置，严格执行。', null);
INSERT INTO `law` VALUES ('21', '药柜', '《医院中药饮片管理规范》', null);
INSERT INTO `law` VALUES ('22', '调剂台', '《中药处方格式及书写规范》', null);
INSERT INTO `law` VALUES ('23', '药师', '《处方管理办法》第十一条“医疗机构应当按照有关规定，对本机构执业医师和药师进行麻醉药品和精神药品使用知识和规范化管理的培训。执业医师经考核合格后取得麻醉药品和第一类精神药品的处方权，药师经考核合格后取得麻醉药品和第一类精神药品调剂资格。\r\n医师取得麻醉药品和第一类精神药品处方权后，方可在本机构开具麻醉药品和第一类精神药品处方，但不得为自己开具该类药品处方。药师取得麻醉药品和第一类精神药品调剂资格后，方可在本机构调剂麻醉药品和第一类精神药品。”\r\n《处方管理办法》第二十九条“取得药学专业技术职务任职资格的人员方可从事处方调剂工作。”\r\n《处方管理办法》第三十一条“具有药师以上专业技术职务任职资格的人员负责处方审核、评估、核对、发药以及安全用药指导；药士从事处方调配工作。”\r\n《处方管理办法》第三十二条“药师应当凭医师处方调剂处方药品，非经医师处方不得调剂。”\r\n《处方管理办法》第三十八条“药师在完成处方调剂后，应当在处方上签名或者加盖专用签章。”\r\n《处方管理办法》第四十九条“未取得药学专业技术职务任职资格的人员不得从事处方调剂工作。”', '《医疗机构管理条例》第四十七条 违反本条例第二十七条规定，使用非卫生技术人员从事医疗卫生技术工作的，由县级以上人民政府卫生行政部门责令其限期改正，并可以处以1万元以上10万元以下的罚款；情节严重的，吊销其《医疗机构执业许可证》或者责令其停止执业活动。\r\n《处方管理办法》第五十八条“药师未按照规定调剂处方药品，情节严重的，由县级以上卫生行政部门责令改正、通报批评，给予警告；并由所在医疗机构或者其上级单位给予纪律处分。”');
INSERT INTO `law` VALUES ('24', '治疗室治疗推车', '《消毒管理办法》第六条“医疗卫生机构使用的进入人体组织或无菌器官的医疗用品必须达到灭菌要求。各种注射、穿刺、采血器具应当一人一用一灭菌。凡接触皮肤、粘膜的器械和用品必须达到消毒要求。\r\n医疗卫生机构使用的一次性使用医疗用品用后应当及时进行无害化处理。”\r\n《医疗器械监督管理条例》第四十五条“医疗器械经营企业、使用单位应当从具备合法资质的医疗器械注册人、备案人、生产经营企业购进医疗器械。购进医疗器械时，应当查验供货者的资质和医疗器械的合格证明文件，建立进货查验记录制度。从事第二类、第三类医疗器械批发业务以及第三类医疗器械零售业务的经营企业，还应当建立销售记录制度。\r\n记录事项包括：\r\n（一）医疗器械的名称、型号、规格、数量；\r\n（二）医疗器械的生产批号、使用期限或者失效日期、销售日期；\r\n（三）医疗器械注册人、备案人和受托生产企业的名称；\r\n（四）供货者或者购货者的名称、地址以及联系方式；\r\n（五）相关许可证明文件编号等。\r\n进货查验记录和销售记录应当真实、准确、完整和可追溯，并按照国务院药品监督管理部门规定的期限予以保存。国家鼓励采用先进技术手段进行记录。”\r\n《医疗器械监督管理条例》第四十九条“医疗器械使用单位对重复使用的医疗器械，应当按照国务院卫生主管部门制定的消毒和管理的规定进行处理。\r\n一次性使用的医疗器械不得重复使用，对使用过的应当按照国家有关规定销毁并记录。一次性使用的医疗器械目录由国务院药品监督管理部门会同国务院卫生主管部门制定、调整并公布。列入一次性使用的医疗器械目录，应当具有充足的无法重复使用的证据理由。重复使用可以保证安全、有效的医疗器械，不列入一次性使用的医疗器械目录。对因设计、生产工艺、消毒灭菌技术等改进后重复使用可以保证安全、有效的医疗器械，应当调整出一次性使用的医疗器械目录，允许重复使用。”\r\n《医疗器械监督管理条例》第五十五条“医疗器械经营企业、使用单位不得经营、使用未依法注册或者备案、无合格证明文件以及过期、失效、淘汰的医疗器械。”\r\n《医疗器械监督管理条例》第七十一条“卫生主管部门应当对医疗机构的医疗器械使用行为加强监督检查。实施监督检查时，可以进入医疗机构，查阅、复制有关档案、记录以及其他有关资料。”', '《消毒管理办法》第四十一条“医疗卫生机构违反本办法第四、五、六、七、八、九条规定的，由县级以上地方卫生计生行政部门责令限期改正，可以处5000元以下罚款；造成感染性疾病暴发的，可以处5000元以上20000元以下罚款。”\r\n《医疗器械监督管理条例》第八十九条第（二）项、第（三）项“有下列情形之一的，由负责药品监督管理的部门和卫生主管部门依据各自职责责令改正，给予警告；拒不改正的，处1万元以上10万元以下罚款；情节严重的，责令停产停业，直至由原发证部门吊销医疗器械注册证、医疗器械生产许可证、医疗器械经营许可证，对违法单位的法定代表人、主要负责人、直接负责的主管人员和其他责任人员处1万元以上3万元以下罚款：\r\n（二）从不具备合法资质的供货者购进医疗器械；\r\n（三）医疗器械经营企业、使用单位未依照本条例规定建立并执行医疗器械进货查验记录制度；\r\n《医疗器械监督管理条例》第九十条第（二）项“有下列情形之一的，由县级以上人民政府卫生主管部门责令改正，给予警告；拒不改正的，处5万元以上10万元以下罚款；情节严重的，处10万元以上30万元以下罚款，责令暂停相关医疗器械使用活动，直至由原发证部门吊销执业许可证，依法责令相关责任人员暂停6个月以上1年以下执业活动，直至由原发证部门吊销相关人员执业证书，对违法单位的法定代表人、主要负责人、直接负责的主管人员和其他责任人员，没收违法行为发生期间自本单位所获收入，并处所获收入30%以上3倍以下罚款，依法给予处分：\r\n（二）医疗器械使用单位重复使用一次性使用的医疗器械，或者未按照规定销毁使用过的一次性使用的医疗器械；”');
INSERT INTO `law` VALUES ('25', '治疗室内医生', '《医疗机构管理条例》第二十七条“医疗机构不得使用非卫生技术人员从事医疗卫生技术工作。”\r\n《护士条例》第二十一条“医疗卫生机构不得允许下列人员在本机构从事诊疗技术规范规定的护理活动：\r\n（一）未取得护士执业证书的人员；\r\n（二）未依照本条例第九条的规定办理执业地点变更手续的护士；\r\n（三）护士执业注册有效期届满未延续执业注册的护士。\r\n在教学、综合医院进行护理临床实习的人员应当在护士指导下开展有关工作。”', '《医疗机构管理条例》第四十七条“违反本条例第二十七条规定，使用非卫生技术人员从事医疗卫生技术工作的，由县级以上人民政府卫生行政部门责令其限期改正，并可以处以1万元以上10万元以下的罚款；情节严重的，吊销其《医疗机构执业许可证》或者责令其停止执业活动。”\r\n《护士条例》第二十八条“医疗卫生机构有下列情形之一的，由县级以上地方人民政府卫生主管部门依据职责分工责令限期改正，给予警告；逾期不改正的，根据国务院卫生主管部门规定的护士配备标准和在医疗卫生机构合法执业的护士数量核减其诊疗科目，或者暂停其6个月以上1年以下执业活动；国家举办的医疗卫生机构有下列情形之一、情节严重的，还应当对负有责任的主管人员和其他直接责任人员依法给予处分：\r\n（一）违反本条例规定，护士的配备数量低于国务院卫生主管部门规定的护士配备标准的；\r\n（二）允许未取得护士执业证书的人员或者允许未依照本条例规定办理执业地点变更手续、延续执业注册有效期的护士在本机构从事诊疗技术规范规定的护理活动的。”');
INSERT INTO `law` VALUES ('26', '治疗室内患者背部垫巾', '《中华人民共和国传染病防治法》第五十一条第二款“医疗机构应当按照规定对使用的医疗器械进行消毒；对按照规定一次使用的医疗器具，应当在使用后予以销毁。”\r\n《医疗器械监督管理条例》第四十九条第二款“一次性使用的医疗器械不得重复使用，对使用过的应当按照国家有关规定销毁并记录。”\r\n《消毒管理办法》第六条第一款“医疗卫生机构使用的进入人体组织或无菌器官的医疗用品必须达到灭菌要求。各种注射、穿刺、采血器具应当一人一用一灭菌。凡接触皮肤、粘膜的器械和用品必须达到消毒要求。”', '《中华人民共和国传染病防治法》第六十九条第（五）项“医疗机构违反本法规定，有下列情形之一的，由县级以上人民政府卫生行政部门责令改正，通报批评，给予警告；造成传染病传播、流行或者其他严重后果的，对负有责任的主管人员和其他直接责任人员，依法给予降级、撤职、开除的处分，并可以依法吊销有关责任人员的执业证书；构成犯罪的，依法追究刑事责任：\r\n（五）未按照规定对医疗器械进行消毒，或者对按照规定一次使用的医疗器具未予销毁，再次使用的；”\r\n《医疗器械监督管理条例》第九十条第（二）项“有下列情形之一的，由县级以上人民政府卫生主管部门责令改正，给予警告；拒不改正的，处5万元以上10万元以下罚款；情节严重的，处10万元以上30万元以下罚款，责令暂停相关医疗器械使用活动，直至由原发证部门吊销执业许可证，依法责令相关责任人员暂停6个月以上1年以下执业活动，直至由原发证部门吊销相关人员执业证书，对违法单位的法定代表人、主要负责人、直接负责的主管人员和其他责任人员，没收违法行为发生期间自本单位所获收入，并处所获收入30%以上3倍以下罚款，依法给予处分：\r\n（二）医疗器械使用单位重复使用一次性使用的医疗器械，或者未按照规定销毁使用过的一次性使用的医疗器械；”\r\n《消毒管理办法》第四十一条“医疗卫生机构违反本办法第四、五、六、七、八、九条规定的，由县级以上地方卫生计生行政部门责令限期改正，可以处5000元以下罚款；造成感染性疾病暴发的，可以处5000元以上20000元以下罚款。”');
INSERT INTO `law` VALUES ('27', '治疗室内垃圾桶', '《医疗废物管理条例》第十六条“医疗卫生机构应当及时收集本单位产生的医疗废物，并按照类别分置于防渗漏、防锐器穿透的专用包装物或者密闭的容器内。\r\n医疗废物专用包装物、容器，应当有明显的警示标识和警示说明。”', '《医疗废物管理条例》第四十六条“医疗卫生机构、医疗废物集中处置单位违反本条例规定，有下列情形之一的，由县级以上地方人民政府卫生行政主管部门或者环境保护行政主管部门按照各自的职责责令限期改正，给予警告，可以并处5000元以下的罚款；逾期不改正的，处5000元以上3万元以下的罚款：\r\n（二）未将医疗废物按照类别分置于专用包装物或者容器的”。');
INSERT INTO `law` VALUES ('28', '诊室内医师诊桌', '中华人民共和国中医药法》第十五条“从事中医医疗活动的人员应当依照《中华人民共和国执业医师法》的规定，通过中医医师资格考试取得中医医师资格，并进行执业注册。中医医师资格考试的内容应当体现中医药特点。\r\n    以师承方式学习中医或者经多年实践，医术确有专长的人员，由至少两名中医医师推荐，经省、自治区、直辖市人民政府中医药主管部门组织实践技能和效果考核合格后，即可取得中医医师资格；按照考核内容进行执业注册后，即可在注册的执业范围内，以个人开业的方式或者在医疗机构内从事中医医疗活动。国务院中医药主管部门应当根据中医药技术方法的安全风险拟订本款规定人员的分类考核办法，报国务院卫生行政部门审核、发布。”  \r\n《中华人民共和国医师法》第十四条“医师经注册后，可以在医疗卫生机构中按照注册的执业地点、执业类别、执业范围执业，从事相应的医疗卫生服务。\r\n中医、中西医结合医师可以在医疗机构中的中医科、中西医结合科或者其他临床科室按照注册的执业类别、执业范围执业。\r\n医师经相关专业培训和考核合格，可以增加执业范围。法律、行政法规对医师从事特定范围执业活动的资质条件有规定的，从其规定。\r\n经考试取得医师资格的中医医师按照国家有关规定，经培训和考核合格，在执业活动中可以采用与其专业相关的西医药技术方法。西医医师按照国家有关规定，经培训和考核合格，在执业活动中可以采用与其专业相关的中医药技术方法。”\r\n《中华人民共和国医师法》第二十四条“医师实施医疗、预防、保健措施，签署有关医学证明文件，必须亲自诊查、调查，并按照规定及时填写病历等医学文书，不得隐匿、伪造、篡改或者擅自销毁病历等医学文书及有关资料。\r\n医师不得出具虚假医学证明文件以及与自己执业范围无关或者与执业类别不相符的医学证明文件。”\r\n《医疗机构管理条例》第三十一条“未经医师(士)亲自诊查病人，医疗机构不得出具疾病诊断书、健康证明书或者死亡证明书等证明文件；未经医师(士)、助产人员亲自接产，医疗机构不得出具出生证明书或者死产报告书。”\r\n《中医医术确有专长人员医师资格考核注册管理暂行办法》第二十八条“取得《中医（专长）医师执业证书》者，即可在注册的执业范围内，以个人开业的方式或者在医疗机构内从事中医医疗活动。”\r\n《中医诊所备案管理暂行办法》第二条 “本办法所指的中医诊所，是在中医药理论指导下，运用中药和针灸、拔罐、推拿等非药物疗法开展诊疗服务，以及中药调剂、汤剂煎煮等中药药事服务的诊所。不符合上述规定的服务范围或者存在不可控的医疗安全隐患和风险的，不适用本办法。” \r\n《中医诊所备案管理暂行办法》第十二条第一款  “中医诊所应当按照备案的诊疗科目、技术开展诊疗活动，加强对诊疗行为、医疗质量、医疗安全的管理，并符合中医医疗技术相关性感染预防与控制等有关规定。”', '《中华人民共和国中医药法》第五十五条“违反本法规定，经考核取得医师资格的中医医师超出注册的执业范围从事医疗活动的，由县级以上人民政府中医药主管部门责令暂停六个月以上一年以下执业活动，并处一万元以上三万元以下罚款；情节严重的，吊销执业证书。”\r\n《中华人民共和国医师法》第五十六条　“违反本法规定，医师在执业活动中有下列行为之一的，由县级以上人民政府卫生健康主管部门责令改正，给予警告，没收违法所得，并处一万元以上三万元以下的罚款；情节严重的，责令暂停六个月以上一年以下执业活动直至吊销医师执业证书：\r\n（一）泄露患者隐私或者个人信息；\r\n（二）出具虚假医学证明文件，或者未经亲自诊查、调查，签署诊断、治疗、流行病学等证明文件或者有关出生、死亡等证明文件；\r\n（三）隐匿、伪造、篡改或者擅自销毁病历等医学文书及有关资料；\r\n（四）未按照规定使用麻醉药品、医疗用毒性药品、精神药品、放射性药品等；\r\n（五）利用职务之便，索要、非法收受财物或者牟取其他不正当利益，或者违反诊疗规范，对患者实施不必要的检查、治疗造成不良后果；\r\n（六）开展禁止类医疗技术临床应用。”\r\n《医疗机构管理条例》第四十八条“违反本条例第三十一条规定，出具虚假证明文件的，由县级以上人民政府卫生行政部门予以警告；对造成危害后果的，可以处以1万元以上10万元以下的罚款；对直接责任人员由所在单位或者上级机关给予行政处分。”\r\n《中医医术确有专长人员医师资格考核注册管理暂行办法》第三十七条“中医（专长）医师在执业中超出注册的执业范围从事医疗活动的，由县级以上中医药主管部门责令暂停六个月以上一年以下执业活动，并处一万元以上三万元以下罚款；情节严重的，吊销其执业证书。造成患者人身、财产损害的，依法承担民事责任；构成犯罪的，依法追究刑事责任。”\r\n《中医诊所备案管理暂行办法》第二十四条  “中医诊所超出备案范围开展医疗活动的，由所在地县级中医药主管部门责令改正，没收违法所得，并处一万元以上三万元以下罚款。有下列情形之一的，应当责令其停止执业活动，注销《中医诊所备案证》，其直接负责的主管人员自处罚决定作出之日起五年内不得在医疗机构内从事管理工作：\r\n    （一）因超出备案范围开展医疗活动曾受过行政处罚的；\r\n    （二）超出备案范围从事医疗活动给患者造成伤害的；\r\n    （三）违反本办法规定造成其他严重后果的。”');

-- ----------------------------
-- Table structure for question
-- ----------------------------
DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '类型',
  `scene` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '所在场景',
  `question` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '问题',
  `answer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '答案',
  `op1` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '选项1',
  `op2` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '选项2',
  `op3` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '选项3',
  `op4` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '选项4',
  `op5` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '选项5',
  `op6` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '选项6',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of question
-- ----------------------------
INSERT INTO `question` VALUES ('1', '单选', '煎药室门', '医疗机构应建立煎药人员体检档案，患（  ）者不得上岗', 'B', '慢性胃炎', '传染病', '神经性头痛', '关节炎', null, null);
INSERT INTO `question` VALUES ('2', '单选', '煎药室门', '急煎药物应在（  ）小时内完成', 'B', '1小时', '2小时', '3小时', '4小时', null, null);
INSERT INTO `question` VALUES ('3', '单选', '煎药室门', '以下哪种材质的容器不宜作为煎药容器', 'C', '陶瓷', '不锈钢', '铁质', '铜质', null, null);
INSERT INTO `question` VALUES ('4', '单选', '煎药室门', '药剂科负责人对煎药工作进行质量评估检查的频次不得低于（  ）', 'B', '每月一次', '每季度一次', '每半年一次', '每年一次', null, null);
INSERT INTO `question` VALUES ('5', '多选', '煎药室门', '煎药收发记录应包括哪些基本内容（  ）', 'ABCDE', '领药', '煎药', '装药', '送药', '发药', null);
INSERT INTO `question` VALUES ('6', '多选', '煎药室门', '煎药室工作区应设有哪些功能区？（   ）', 'ABCD', '储藏', '准备', '煎煮', '清洗', null, null);
INSERT INTO `question` VALUES ('7', '判断', '煎药室门', '煎药人员煎药前应进行手清洁并穿戴专用的工作服。（  ）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('8', '判断', '煎药室门', '煎药室应区分工作区和生活区，原则上两区物品不可混放，但是一些常用的私人物品（如水杯）等可放置在工作区内。（  ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('9', '判断', '煎药室门', '煎药的药渣应按照医疗废物相关规定进行处置。（  ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('10', '判断', '煎药室门', '煎药设备设施、容器应每煎一付药一清洁并建立清洁记录。（  ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('11', '单选', '消毒间内浸泡桶', '医疗卫生机构使用的进入人体组织或无菌器官的医疗用品必须达到（）要求。', 'B', '消毒', '灭菌', '杀菌', null, null, null);
INSERT INTO `question` VALUES ('12', '单选', '消毒间内浸泡桶', '凡接触完整皮肤、粘膜的器械和用品必须达到（）要求。', 'A', '消毒', '灭菌', '杀菌', null, null, null);
INSERT INTO `question` VALUES ('13', '单选', '消毒间内浸泡桶', '在医疗诊疗活动中高度危险性物品，必须选用（  ）处理方法。', 'B', '消毒法', '灭菌法', '一般消毒', '清洗处置', null, null);
INSERT INTO `question` VALUES ('14', '单选', '消毒间内浸泡桶', '控制医院感染最简单、最有效、最方便、最经济的方法是（  ）', 'C', '环境消毒', '合理使用抗菌素', '洗手', '隔离传染病人', null, null);
INSERT INTO `question` VALUES ('15', '单选', '消毒间内浸泡桶', '《消毒管理办法》于（  ）修订并实施。', 'C', '2002年1月1日', '2002年7月1日', '2017年12月5日', null, null, null);
INSERT INTO `question` VALUES ('16', '多选', '消毒间内浸泡桶', '《消毒管理办法》适用范围是（  ）', 'ABC', '医疗卫生机构', '消毒服务机构', '从事消毒生产、经营活动的单位和个人', null, null, null);
INSERT INTO `question` VALUES ('17', '多选', '消毒间内浸泡桶', '《消毒管理办法》规定（   ）', 'ABCD', '医疗卫生机构应当建立消毒管理组织', '制定消毒管理制度', '执行国家有关规范、标准和规定', '定期开展消毒与灭菌效果检测工作', null, null);
INSERT INTO `question` VALUES ('18', '多选', '消毒间内浸泡桶', '县级以上卫生计生行政部门对消毒工作行使的监督管理职权包括（  ）', 'ABC', '对有关机构、场所和物品的消毒工作进行监督检查', '对消毒产品的卫生质量进行监督检查', '对消毒服务机构的消毒服务质量进行监督检查', '对消毒剂、消毒器械和卫生用品生产企业受理审批发放卫生许可证件', null, null);
INSERT INTO `question` VALUES ('19', '判断', '消毒间内浸泡桶', '医疗卫生机构购进消毒产品必须建立并执行进货检查验收制度。（  ）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('20', '判断', '消毒间内浸泡桶', '拔罐器、刮痧板等重复性使用中医诊疗器具必须执行“一人一用一清洁一消毒”原则。（  ）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('21', '判断', '诊所大门进出口', '新冠肺炎疫情期间，诊所无论有几个进口，设置一个预检分诊处就行。（）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('22', '判断', '诊所大门进出口', '新冠肺炎疫情期间，患者可以从出口进入诊所。（）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('23', '多选', '诊所大门进出口', '新冠肺炎疫情期间，预检分诊处应更新（）名单。', 'ABC', '高风险区', '中风险区', '低风险区', '无风险区', null, null);
INSERT INTO `question` VALUES ('24', '多选', '诊所大门进出口', '新冠肺炎疫情期间，（）承担预检分诊工作。', 'AB', '医师', '护士', '物业', '保安', null, null);
INSERT INTO `question` VALUES ('25', '多选', '诊所大门进出口', '新冠肺炎疫情期间，进入诊所的患者及陪同人员都应该（）。', 'ABCD', '扫码', '测温', '流调', '佩戴口罩', null, null);
INSERT INTO `question` VALUES ('26', '单选', '诊所大门进出口', '新冠肺炎疫情期间，对于来自低风险区人员，抵津不足（）日且无相关症状的，要查看其（）小时核酸检测报告。', 'B', '3  72', '3  48', '7  72', '7  48', null, null);
INSERT INTO `question` VALUES ('27', '多选', '诊所大门进出口', '新冠肺炎相关症状包括（）', 'ABCD', '发热', '干咳', '乏力', '嗅觉味觉减退', null, null);
INSERT INTO `question` VALUES ('28', '判断', '诊所大门进出口', '非疫情期间的日常情况下，诊所门口也需要设立独立的预检分诊处。（）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('29', '判断', '诊所大门进出口', '新冠肺炎疫情期间，预检分诊处医务人员可以短暂离岗。（）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('30', '判断', '诊所大门进出口', '新冠肺炎疫情期间，诊所发现发热患者后应告知其自行前往最近的发热门诊就诊。（）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('31', '判断', '预检分诊处桌子', '新冠肺炎疫情期间，高中低风险区的名单必须是全部打印出来的纸质版。（）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('32', '判断', '预检分诊处桌子', '新冠肺炎疫情期间，诊所应当给未佩戴口罩的就诊患者或其陪同人员提供外科口罩。（）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('33', '判断', '预检分诊处桌子', '新冠肺炎疫情期间，诊所体温枪应定期校准，保证测量准确。（）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('34', '判断', '预检分诊处桌子', '一般情况下，使用含氯消毒剂做物表消毒，使用浓度达500mg/L即可。（）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('35', '判断', '预检分诊处桌子', '抗菌凝胶、抑菌凝胶、消毒凝胶都可以用于手部消毒。（）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('36', '简答', '预检分诊处桌子', '请至少列举出4个在新冠肺炎疫情期间诊所预检分诊处应该配备的物品。', '扫码终端（包括用于扫码的手机），传染病预检分诊登记表，体温枪或体温表，消毒剂或消毒湿巾，外科口罩，高中低风险区名单，医疗废物包装袋、桶。', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('37', '判断', '预检分诊处护士', '新冠疫情期间，预检分诊人员必须是医务人员。（）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('38', '判断', '预检分诊处护士', '新冠疫情期间，预检分诊人员必须穿防护服。（）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('39', '判断', '预检分诊处护士', '新冠疫情期间，预检分诊人员必须穿隔离衣。（）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('40', '判断', '预检分诊处护士', '新冠疫情期间，预检分诊人员必须戴护目镜或面屏。（）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('41', '判断', '预检分诊处护士', '新冠疫情期间，预检分诊人员必须佩戴医用防护口罩。（）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('42', '判断', '预检分诊处护士', '新冠疫情期间，预检分诊人员必须执行扫码、测温、流调、登记工作。（）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('43', '判断', '预检分诊处护士', '新冠疫情期间，预检分诊人员应指导患者及陪同人员规范佩戴口罩。（）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('44', '简答', '预检分诊处护士', '请至少列举出5个新冠肺炎的症状。', '发热、干咳、乏力、咽痛、嗅觉味觉减退、腹泻、鼻塞、流涕、结膜炎、肌痛。', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('45', '判断', '治疗室内垃圾桶', '使用后的输液器是感染性废物。（）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('46', '判断', '治疗室内垃圾桶', '使用后的安瓿瓶是损伤性废物。（）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('47', '多选', '治疗室内垃圾桶', '以下不是医疗废物的是（）。', 'CD', '棉签', '针头', '中草药煎制后的残渣', '输液瓶（袋）', null, null);
INSERT INTO `question` VALUES ('48', '判断', '治疗室内垃圾桶', '密封药瓶、安瓿瓶等玻璃药瓶在收集环节，如果盛装容器满足防渗漏、防刺破要求，并外加一层医疗废物包装袋，标签为损伤性废物，并注明密封药瓶或者安瓿瓶，则可以不放入专门的利器盒中。（）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('49', '判断', '治疗室内垃圾桶', '针头放入医疗废物包装袋的情形违法，应当受到处罚。（）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('50', '判断', '治疗室内垃圾桶', '生活垃圾放入医疗废物包装袋的情形违法，应当受到处罚。（）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('51', '判断', '治疗室内垃圾桶', '医疗废物放入生活垃圾袋的情形违法，应当受到处罚。（）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('52', '判断', '医疗废物暂存间门', '医疗废物暂存间的门不使用时应上锁，避免非工作人员进出。（）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('53', '判断', '医疗废物暂存间门', '医疗废物暂存间的门应设置防鼠板、沙门等防鼠、防蚊蝇的措施。（）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('54', '多选', '医疗废物暂存间门上张贴的图片', '医疗废物暂存间的门上应张贴（）', 'ABC', '医疗废物警示标识', '禁止吸烟', '禁止饮食', '联系电话', null, null);
INSERT INTO `question` VALUES ('55', '判断', '医疗废物暂存间内紫外线灯', '使用中的紫外线灯辐射照度值应≥70Μw/cm2。（）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('56', '判断', '医疗废物暂存间内紫外线灯', '紫外线灯累计使用超过1000小时必须更换。（）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('57', '多选', '医疗废物暂存间内人员防护用品', '从事医疗废物收集、运送、贮存的工作人员应当配备的职业防护措施有（）。', 'ABCD', '手套', '口罩', '工作服', '靴', null, null);
INSERT INTO `question` VALUES ('58', '单选', '诊所入口牌匾', '对于违法发布医疗广告的医疗机构，卫生健康行政部门享有的行政处罚权正确的是（  ）', 'A', '吊销《医疗机构执业许可证》', '10000万以下的罚款', '没收与医疗广告相关的违法所得', '处以广告费用一倍以上五倍以下的罚款', null, null);
INSERT INTO `question` VALUES ('59', '单选', '诊所入口牌匾', '医疗机构因违法发布医疗广告可以处以停业整顿处罚的情形有：', 'A', '医疗机构发布违法医疗广告受到两次以上警告处罚仍拒不改正的', '医疗机构发布违法医疗广告受到警告处罚仍拒不改正的', '医疗机构发布违法医疗广告受到两次以上责令整改处理仍拒不改正的', '受到罚款处罚的', null, null);
INSERT INTO `question` VALUES ('60', '单选', '诊所入口牌匾', '省级卫生健康行政部门应对已审查的医疗广告成品样件和审查意见予以备案保存，保存时间自《医疗广告审查证明》生效之日起至少（  ）年。', 'C', '五年', '三年', '两年', '一年', null, null);
INSERT INTO `question` VALUES ('61', '单选', '诊所入口牌匾', '某区卫健委查获其辖区内一家三级医院违法发布妇科医疗广告，且情节严重，该区卫健委依据《医疗广告管理办法》规定，予以该医院吊销妇科诊疗科目的行政处罚。结合案例和《医疗广告管理办法》的规定，下列表述正确的是：', 'B', '《医疗广告管理办法》未设定吊销诊疗科目的处罚', '本案中的该区卫健委没有处罚权限', '该区卫健委所做的处罚得当', '吊销诊疗科目的处罚应由省级卫生行政部门作出', null, null);
INSERT INTO `question` VALUES ('62', '单选', '诊所入口牌匾', '医疗机构被依法撤销《医疗广告审查证明》后，（）内不受理该医疗机构的广告审查申请。', 'D', '四年', '三年', '两年', '一年', null, null);
INSERT INTO `question` VALUES ('63', '单选', '诊所入口牌匾', '根据《医疗广告管理办法》规定，负责医疗广告监督管理的部门为', 'C', '卫生行致部门', '新闻出版广电部门', '工商行政管理机关', '党委宣传部门', null, null);
INSERT INTO `question` VALUES ('64', '单选', '诊所入口牌匾', '对于题为“祖传秘方，专治三叉神经痛”的医疗广告，以下说法正确的是（  ）', 'C', '涉及药物', '涉及诊疗方法', '隐含保证治愈', '涉及宣传医疗技术', null, null);
INSERT INTO `question` VALUES ('65', '判断', '诊所入口牌匾', '申请互联网医疗保健信息服务的单位必须是医疗卫生机构。（  ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('66', '判断', '诊所入口牌匾', '未取得《医疗广告审查证明》不得在任何媒介发布医疗广告。（ ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('67', '判断', '诊所入口牌匾', '《医疗广告管理办法》调整的是商业广告。（  ）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('68', '判断', '诊所入口牌匾', '未取得《医疗机构执业许可证》发布医疗广告或提供互联网医疗保健信息服务的，按非法行医处罚。（ ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('69', '判断', '诊所入口牌匾', '医疗广告中登载的医疗机构即为发布该则广告的广告主。（ ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('70', '判断', '诊所入口牌匾', '医疗机构在本机构门诊病历登载本机构简介、专科特单、疾病防治知识以及专家门诊安排等内容不需要申请办理《医疗广告审查证明》。（ ）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('71', '单选', '证件材料的公示位置', '中医诊所被责令停止执业活动的，其直接负责的主管人员自处罚决定作出之日起(        )年内不得在医疗机构内从事管理工作。', 'D', '二', '三', '四', '五', null, null);
INSERT INTO `question` VALUES ('72', '单选', '证件材料的公示位置', '违反中医诊所备案管理暂行办法第十条规定，中医诊所擅自更改设置未经备案或者实际设置与取得的《中医诊所备案证》记载事项不一致的，不得开展诊疗活动。擅自开展诊疗活动的，由县级中医药主管部门责令改正，给予警告，并处（       ）罚款；情节严重的，应当责令其停止执业活动，注销《中医诊所备案证》。', 'B', '一万元以上二万元以下', '一万元以上三万元以下', '一万元以上四万元以下', '一万元以上五万元以下', null, null);
INSERT INTO `question` VALUES ('73', '单选', '证件材料的公示位置', '违反中医诊所备案管理暂行办法规定，未经县级中医药主管部门备案擅自执业的，由县级中医药主管部门责令改正，没收违法所得，并处三万元以下罚款，向社会公告相关信息；拒不改正的，责令其停止执业活动，其直接责任人员自处罚决定作出之日起（       ）年内不得从事中医药相关活动。', 'D', '2', '3', '4', '5', null, null);
INSERT INTO `question` VALUES ('74', '多选', '证件材料的公示位置', '中医诊所应当将本诊所的(      )在诊所的明显位置公示，不得超出备案范围开展医疗活动。', 'ABC', '诊疗范围', '中医医师的姓名', '中医医师执业范围', '注册资金', null, null);
INSERT INTO `question` VALUES ('75', '多选', '证件材料的公示位置', '中医药法规定下列哪些项目采取备案制进行管理（   ）', 'ABCD', '举办中医诊所', '委托配制中药制剂', '医疗机构配制仅应用传统工艺配制的中药制剂品种', '在本医疗机构内炮制、使用市场上没有供应的中药饮片', null, null);
INSERT INTO `question` VALUES ('76', '多选', '证件材料的公示位置', '违反《中医诊所备案管理暂行办法规定》，未经县级中医药主管部门备案擅自执业的额，县级中医药主管部门如何处理？（  ）', 'AC', '县级中医药主管部门责令改正，没收违法所得，并处三万元以下罚款，向社会公告相关信息', '县级中医药主管部门责令改正，没收违法所得，并处五万元以下罚款，向社会公告相关信息', '拒不改正的，责令其停止执业活动，其直接责任人员自处罚决定作出之日起五年内不得从事中医药相关活动', '拒不改正的，责令其停止执业活动，其直接责任人员自处罚决定作出之日起三年内不得从事中医药相关活动', null, null);
INSERT INTO `question` VALUES ('77', '判断', '证件材料的公示位置', '县级以上中医药主管部门具体负责本行政区域内中医诊所的备案工作。（   ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('78', '判断', '证件材料的公示位置', '举办中医诊所的，将诊所的名称、地址、诊疗范围、人员配备等情况报所在地县级人民政府中医药主管部门审批后即可开展执业活动（ ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('79', '判断', '证件材料的公示位置', '中医诊所名称、场所、诊疗科目发生变动的，应到原备案机关对变动事项进行备案。', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('80', '简答', '证件材料的公示位置', '举办中医诊所应同时具备哪些条件？', '(一)个人举办中医诊所的，应当具有中医类别《医师资格证书》并经注册后在医疗、预防、保健机构中执业满三年，或者具有《中医(专长)医师资格证书》;法人或者其他组织举办中医诊所的，诊所主要负责人应当符合上述要求;\r\n(二)符合《中医诊所基本标准》;\r\n(三)中医诊所名称符合《医疗机构管理条例实施细则》的相关规定;\r\n(四)符合环保、消防的相关规定;\r\n(五)能够独立承担民事责任。', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('81', '单选', '诊室内医师', '《医师法》所指医师，是指依法取得医师资格，经注册在医疗卫生机构中执业的专业医务人员，包括（  ）', 'A', '执业医师和执业助理医师', '中医医师和西医医师', '中医医师、西医医师、中西医结合医师', '执业医师、执业助理医师和中医（专长）医师', null, null);
INSERT INTO `question` VALUES ('82', '单选', '诊室内医师', '医师资格考试成绩合格，取得执业医师资格或者执业助理医师资格，发给（  ）证书。', 'C', '执业医师资格证书', '医师执业证书', '医师资格证书', '卫生专业技术人员任职资格证书', null, null);
INSERT INTO `question` VALUES ('83', '单选', '诊室内医师', '中医(专长)医师应当按照（）执业。', 'A', '注册的执业范围', '培训的范围', '考核内容', '执业范围', null, null);
INSERT INTO `question` VALUES ('84', '单选', '诊室内医师', '（  ）负责组织我市中医医术确有专长人员医师资格考核。', 'D', '报考人员所在辖区卫健委', '报考人员所在辖区中医药管理局', '天津市卫健委', '天津市医学考试中心', null, null);
INSERT INTO `question` VALUES ('85', '多选', '诊室内医师', '参加临床教学实践的（  ），应当在执业医师监督、指导下参与临床诊疗活动。', 'ABC', '医学生', '医学毕业生 ', '师承人员', '中医（专长）人员', null, null);
INSERT INTO `question` VALUES ('86', '多选', '诊室内医师', '在中医药人才培养体系中，具有（  ）人才培育模式。', 'ABC', '学校学习', '继续教育', '师承学习', '自学', null, null);
INSERT INTO `question` VALUES ('87', '判断', '诊室内医师', '以师承方式学习中医或者经多年实践，医术确有专长具备完全民事行为能力的人员，均可以申请参加中医医术确有专长人员医师资格考核。（   ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('88', '判断', '诊室内医师', '以师承方式学习中医的，其指导老师同时带教学员不得超过四名。（  ）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('89', '判断', '诊室内医师', '《中医医术确有专长人员医师资格考核注册管理暂行办法》实施前已经按照《传统医学师承和确有专长人员医师资格考核考试办法》规定取得本市《传统医学师承出师证》的可直接获得医师执业资格。（  ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('90', '判断', '诊室内医师', '中医（专长）医师可跨注册的行政区域执业，但不可超过注册的执业范围开展执业活动。（  ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('91', '单选', '药柜', '国家加强中药的保护与发展，充分体现中药的（        ），发挥其在预防、保健、医疗、康复中的作用。', 'A', '特色和优势', '作用和功效', '低副作用', '实践效果', null, null);
INSERT INTO `question` VALUES ('92', '单选', '药柜', '关于医疗机构配制中药制剂的规定，下列选项与中医药法相符的是（        ）。', 'A', '委托配制中药制剂的，应当向委托方所在地省、自治区、直辖市人民政府药品监督管理部门备案', '医疗机构配制中药制剂仅限于应用传统工艺配制中药制剂', '医疗机构不可以委托取得药品生产许可证的药品生产企业、取得医疗机构制剂许可证的其他医疗机构配制中药制剂', '医疗机构配制的中药制剂品种不需要取得制剂批准文号', null, null);
INSERT INTO `question` VALUES ('93', '单选', '药柜', '中药饮片剂量使用法定剂量单位，用阿拉伯数字书写，原则上应当以（        ）为单位。', 'A', '克', '两', '付', '包', null, null);
INSERT INTO `question` VALUES ('94', '单选', '药柜', '空气中的（  ）对中药变质有重要作用', 'B', '二氧化碳', '氧气', '氮气', '一氧化碳', null, null);
INSERT INTO `question` VALUES ('95', '单选', '药柜', '当中药库房或储存场所温度过高时，（  ）出现走油现象', 'A', '种子类药材', '含糖类较多的药材', '动物类药材', '矿物类药材', null, null);
INSERT INTO `question` VALUES ('96', '多选', '药柜', '《中华人民共和国中医药法》规定下列哪些项目采取备案制进行管理（        ）。', 'ABCD', '举办中医诊所', '委托配制中药制剂', '医疗机构配制仅应用传统工艺配制的中药制剂品种', '在本医疗机构内炮制、使用市场上没有供应的中药饮片', null, null);
INSERT INTO `question` VALUES ('97', '多选', '药柜', '中医药法中关于法律责任的规定，下列哪些说法是正确的是（    ）。', 'ABCD', '在中药材种植过程中使用剧毒、高毒农药的，依照有关法律、法规规定给予处罚；情节严重的，可以由公安机关对其直接负责的主管人员和其他直接责任人员处五日以上十五日以下拘留。', '医疗机构应用传统工艺配制中药制剂未依照本法规定备案，或者未按照备案材料载明的要求配制中药制剂的，按生产假药给予处罚。', '举办中医诊所、炮制中药饮片、委托配制中药制剂应当备案而未备案，或者备案时提供虚假材料的，处罚后，但拒不改正的可以责令停止执业活动或者责令停止炮制中药饮片、委托配制中药制剂活动，其直接责任人员五年内不得从事中医药相关活动。', '中医诊所被责令停止执业活动的，其直接负责的主管人员自处罚决定作出之日起五年内不得在医疗机构内从事管理工作。', null, null);
INSERT INTO `question` VALUES ('98', '多选', '药柜', '中药饮片储存场所温度过高或过低会造成中药饮片（  ）', 'AC', '有效成分受损', '霉烂变质', '疗效降低', '成分变化', null, null);
INSERT INTO `question` VALUES ('99', '多选', '药柜', '发现假冒、劣质中药饮片时，应当如何处理？（  ）', 'CD', '就地销毁', '退回药品经营单位', '及时封存', '报告当地药品监督管理部门', null, null);
INSERT INTO `question` VALUES ('100', '多选', '药柜', '中药饮片验收记录必须包括（  ）', 'ABC', '品名', '产地', '生产企业', '药品批准文号', null, null);
INSERT INTO `question` VALUES ('101', '判断', '药柜', '一级医院负责中药饮片验收工作的人员需具有初级以上专业技术职称和饮片鉴别经验。（  ）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('102', '判断', '药柜', '麻精毒中药饮片需专人、专库、专柜、专锁保管。（ ）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('103', '判断', '药柜', '中药加工成细粉，临用时加水、酒、醋、蜜、麻油等中药传统基质调配、外用，在医疗机构内由医务人员调配使用的不属于中药制剂。（  ）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('104', '判断', '药柜', '对已生虫的饮片可先进行筛选，去掉虫屎灰渣，再进行杀虫处理后可继续使用。（  ）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('105', '判断', '药柜', '中药饮片库房应保持通风、阴凉、干燥，室温应控制在30℃以下，相对湿度应保持在80%以下为宜。（  ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('106', '单选', '调剂台', '医疗机构应用传统工艺配制中药制剂未依照本法规定备案，或者未按照备案材料载明的要求配制中药制剂的，按（    ）给予处罚。', 'B', '生产劣药', '生产假药', '过期药品', '质量不合格药品', null, null);
INSERT INTO `question` VALUES ('107', '单选', '调剂台', '中药饮片调配每剂重量误差不得超过（  ）', 'C', '±1%', '±3%', '±5%', '±10%', null, null);
INSERT INTO `question` VALUES ('108', '单选', '调剂台', '调配含有毒性中药饮片处方时，每次处方剂量不超过（  ）', 'D', '3克', '5克', '一日极量', '二日极量', null, null);
INSERT INTO `question` VALUES ('109', '单选', '调剂台', '中药饮片调剂的程序为（  ）', 'A', '审方-计价-调配-复核-发药', '计价-审方-调配-复核-发药', '计价-审方-复核-调配-发药', '审方-计价-复核-调配-发药', null, null);
INSERT INTO `question` VALUES ('110', '单选', '调剂台', '下列不属于处方前记内容的是（  ）', 'D', '医疗机构名称', '处方编号', '患者姓名、性别、年龄', '药品金额', null, null);
INSERT INTO `question` VALUES ('111', '多选', '调剂台', '《中华人民共和国中医药法》规定下列哪些项目采取备案制进行管理（    ）。', 'ABCD', '举办中医诊所', '委托配制中药制剂', '医疗机构配制仅应用传统工艺配制的中药制剂品种', '在本医疗机构内炮制、使用市场上没有供应的中药饮片', null, null);
INSERT INTO `question` VALUES ('112', '多选', '调剂台', '关于在医疗机构内炮制、使用中药饮片，下列说法正确的是（    ）。', 'ABCD', '市场上没有供应的中药饮片', '在本医疗机构内炮制、使用', '根据本医疗机构医师处方的需要', '应当向所在地设区的市级人民政府药品监督管理部门备案', null, null);
INSERT INTO `question` VALUES ('113', '多选', '调剂台', '中药处方须载有以下哪些内容（  ）', 'ABCD', '中药名称', '中药数量', '煎法', '服用方法', '药品性状', null);
INSERT INTO `question` VALUES ('114', '多选', '调剂台', '医疗机构配制中药制剂需取得以下哪些行政许可批件（  ）', 'AC', '《医疗机构制剂许可证》', '《医疗机构执业许可证》', '制剂批准文号', '制剂备案文号', null, null);
INSERT INTO `question` VALUES ('115', '多选', '调剂台', '以下属于仅应用传统工艺生产的中药制剂有（   ）', 'ABC', '由中药饮片经粉碎或仅经水或油提取制成的固体（丸剂、散剂、丹剂、锭剂等）、半固体（膏滋、膏药等）和液体（汤剂等）传统剂型', '由中药饮片经水提取制成的颗粒剂以及由中药饮片经粉碎后制成的胶囊剂', '由中药饮片用传统方法提取制成的酒剂、酊剂', '中药加工成细粉，临用时加水、酒、醋、蜜、麻油等中药传统基质调配、外用，在医疗机构内由医务人员调配使用', null, null);
INSERT INTO `question` VALUES ('116', '判断', '调剂台', '罂粟壳需由中医执业医师签名并使用淡红色处方笺单方开具方可调配。（  ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('117', '判断', '调剂台', '仅应用传统工艺配制的医疗机构中药制剂品种不需要取得制剂批准文号。（    ）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('118', '判断', '调剂台', '受患者委托，按医师处方（一人一方）应用中药传统工艺加工而成的制品不纳入医疗机构中药制剂管理范围。（  ）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('119', '判断', '调剂台', '麻醉、精神及毒性中药饮片需使用淡粉色专用处方。（  ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('120', '判断', '调剂台', '麻醉药品、精神药品和毒性药品处方应至少保存2年。（  ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('121', '多选', '药师', '以下取得那种任职资格的人员可以从事中药饮片处方审核工作（  ）', 'BCD', '中药士', '中药师', '主管中药师', '执业中药师', null, null);
INSERT INTO `question` VALUES ('122', '多选', '药师', '药师应当对处方用药适宜性进行审核的内容包括（  ）', 'ABC', '处方用药与临床诊断的相符性', '剂量、用法的正确性', '是否有重复给药现象', '科别、患者姓名、年龄是否准确', null, null);
INSERT INTO `question` VALUES ('123', '判断', '药师', '二级以上医院需由主管中药师以上专业技术人员负责处方调配工作。（  ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('124', '判断', '药师', '医疗机构药师应每年进行健康检查，患有传染病或其他可能污染药品的疾病的，不得从事直接接触药品的工作。（  ）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('125', '单选', '药师', '自（  ）年起，我国开始在预防医学、全科医学、药学、护理、技术专业实行全国统一组织、统一考试时间、统一考试大纲、统一考试命题、统一合格标准的考试制度。', '未知', '2000', '2001', '2002', '2003', null, null);
INSERT INTO `question` VALUES ('126', '单选', '药师', '以下（ ）可经专业评审组织统一评价取得任职资格', '未知', '药师', '药士', '主管药师', '副主任药师', null, null);
INSERT INTO `question` VALUES ('127', '单选', '治疗室治疗推车', '无菌针灸针具包装打开超过（    ）小时不应继续使用。', 'B', '2小时', '4小时', '8小时', '24小时', null, null);
INSERT INTO `question` VALUES ('128', '单选', '治疗室治疗推车', '针罐或刺络拔罐时皮肤消毒面积应大于等于（    ）。', 'B', '3cm×3cm', '5cm×5cm', '7cm×7cm', '10cm×10cm', null, null);
INSERT INTO `question` VALUES ('129', '单选', '治疗室治疗推车', '医疗机构对医疗器械实行（    ）管理。', 'B', '分级', '分类', '严格', '分级分类', null, null);
INSERT INTO `question` VALUES ('130', '多选', '治疗室治疗推车', '医疗机构有下列情形之一的，由县级以上地方卫生健康主管部门依据《医疗器械监督管理条例》的有关规定予以处理。（    ）。', 'ABCD', '未按照规定建立并执行医疗器械进货查验记录制度的', '对重复使用的医疗器械，未按照消毒和管理的规定进行处理的', '重复使用一次性使用的医疗器械', '未按照规定销毁使用过的一次性使用的医疗器械的', null, null);
INSERT INTO `question` VALUES ('131', '判断', '治疗室治疗推车', '医疗机构主要负责人是本机构医疗器械临床使用管理的第一责任人。（    ）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('132', '判断', '治疗室治疗推车', '医疗机构可以重复使用一次性医疗器械。（    ）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('133', '单选', '治疗室内医生', '以师承方式学习中医或者经多年实践，医术确有专长的人员可以参见由（  ）组织的中医医术确有专长人员医师资格考核和注册。', 'A', '天津市中医药主管部门', '天津市医学考试主管部门', '国家卫生健康主管部门', '国家医学考试主管部门', null, null);
INSERT INTO `question` VALUES ('134', '单选', '治疗室内医生', '以师承方式学习中医的，需在本市医疗机构连续跟师学习中医满（ ）年方具备我市中医医术确有专长人员医师资格考核报名条件。', 'C', '1年', '3年', '5年', '7年', null, null);
INSERT INTO `question` VALUES ('135', '多选', '治疗室内医生', '以师承方式学习中医的，其指导老师应当具备（  ）', 'ABC', '执业地点为本市医疗机构的中医类别执业医师', '从事中医临床工作十五年以上或者具有中医类副主任医师以上专业技术职务任职资格', '同时带教学员不得超过四名', '医术渊源的相关证明材料', null, null);
INSERT INTO `question` VALUES ('136', '判断', '治疗室内医生', '已经取得本市《乡村医生执业证书》的人员，不得报考中医医术确有专长医师资格考核。（  ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('137', '判断', '治疗室内医生', '本市行政区域内已按规定取得《传统医学师承出师证》的，需再次跟师学习满2年后，方可申请参加中医医术确有专长人员医师资格考核。（ ）', '正确', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('138', '判断', '治疗室内医生', '取得本市《传统医学师承出师证》的，可独立开展中医医疗执业活动。（ ）', '错误', null, null, null, null, null, null);
INSERT INTO `question` VALUES ('139', '单选', '治疗室内垃圾桶', '《医疗废物分类目录》将医疗废物分为几类（        ）？', 'C', '3', '4', '5', '6', null, null);
INSERT INTO `question` VALUES ('140', '单选', '治疗室内垃圾桶', '下列对医疗废物专用包装袋理解正确的是（        ）。', 'D', '只要是袋子，在使用过程中专门用于医疗废物的收集、处理即可。', '黄色塑料袋即可。', '黄色塑料袋，贴有医疗废物标识即可。', '黄色塑料袋，专门用于医疗废物的收集和处理，其质地、标识等应符合国家有关规定。', null, null);
INSERT INTO `question` VALUES ('141', '单选', '治疗室内垃圾桶', '被病人用过的棉球、棉签、引流棉条、纱布等属于（        ）。', 'A', '感染性废物', '病理性废物', '损伤性废物', null, null, null);
INSERT INTO `question` VALUES ('142', '单选', '治疗室内垃圾桶', '弃用的针头、针灸针、缝合针等属于（        ）。', 'B', '感染性废物', '病理性废物', '损伤性废物', null, null, null);
INSERT INTO `question` VALUES ('143', '多选', '治疗室内垃圾桶', '下列对利器盒/锐器盒的要求哪些是正确的（        ）？', 'ABCD', '整体为硬质材料制成，可密封', '防止刺穿', '主体颜色为黄色，盒体侧面注明“损伤性废物”', '印制医疗废物警示标示', null, null);

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '用户名',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '密码',
  `nickname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '昵称',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `phone` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of sys_user
-- ----------------------------
INSERT INTO `sys_user` VALUES ('1', 'admin', '123456', '管理员', '2022-08-17 16:07:25', '11111111111');
INSERT INTO `sys_user` VALUES ('12', 'linghuchong', '123456', '令狐冲', '2022-08-18 10:31:29', '23412341');
INSERT INTO `sys_user` VALUES ('14', 'guojing', '123456', '郭靖', '2022-08-18 12:32:43', '4329841');
INSERT INTO `sys_user` VALUES ('15', 'sanfeng', '123456', '张三丰', '2022-08-18 12:33:08', '3241');
INSERT INTO `sys_user` VALUES ('16', 'xiaobao', '123456', '韦小宝', '2022-08-18 13:45:22', '5413142');
INSERT INTO `sys_user` VALUES ('17', 'zhebie', '123456', '哲别', '2022-08-18 14:37:17', '888');
INSERT INTO `sys_user` VALUES ('18', 'yaoshi', '123456', '黄药师', '2022-08-18 14:37:33', '666');
INSERT INTO `sys_user` VALUES ('28', 'linghuchong', '123456', '令狐冲', '2022-08-18 16:30:46', '23412341');
INSERT INTO `sys_user` VALUES ('29', 'yingying', '123456', '任盈盈', '2022-08-18 16:30:46', '23241');
INSERT INTO `sys_user` VALUES ('30', 'guojing', '123456', '郭靖', '2022-08-18 16:30:46', '4329841');
INSERT INTO `sys_user` VALUES ('31', 'sanfeng', '123456', '张三丰', '2022-08-18 16:30:46', '3241');
INSERT INTO `sys_user` VALUES ('37', 'admin1', '12345', null, '2022-09-07 22:16:09', null);

-- ----------------------------
-- Table structure for trainee
-- ----------------------------
DROP TABLE IF EXISTS `trainee`;
CREATE TABLE `trainee` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '用户名',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '密码',
  `company` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '昵称',
  `phonenumber` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `createtime` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of trainee
-- ----------------------------
INSERT INTO `trainee` VALUES ('1', 'www', '111', 'no', '123', null);
INSERT INTO `trainee` VALUES ('2', '123', '123', '12312', '123', null);
INSERT INTO `trainee` VALUES ('3', '1', '1', '1', '1', null);
INSERT INTO `trainee` VALUES ('4', '0', '111', 'n', '123', null);
INSERT INTO `trainee` VALUES ('5', '6', '1', '1', '1', null);
INSERT INTO `trainee` VALUES ('6', 'test', '333', 'test', '111', null);
INSERT INTO `trainee` VALUES ('7', 'admin', 'test', '', '', '2022-09-17 15:28:52');
INSERT INTO `trainee` VALUES ('8', 'test2', 'test', 'test', 'test', '2022-09-17 15:36:56');
INSERT INTO `trainee` VALUES ('9', 'cc', 'cc', 'cc', 'cc', '2022-09-17 15:57:14');
INSERT INTO `trainee` VALUES ('10', 'vv', 'vv', 'v', 'v5', '2022-09-18 22:03:33');
INSERT INTO `trainee` VALUES ('11', 'xx', 'xx', 'x', 'x', '2022-09-18 22:09:09');
INSERT INTO `trainee` VALUES ('12', 'yy', 'yy', 'u', 'u', '2022-09-26 21:18:43');
